﻿2025-04-22T22:04:36.2701759Z Current runner version: '2.323.0'
2025-04-22T22:04:36.2728645Z ##[group]Operating System
2025-04-22T22:04:36.2729397Z Ubuntu
2025-04-22T22:04:36.2729874Z 24.04.2
2025-04-22T22:04:36.2730426Z LTS
2025-04-22T22:04:36.2730898Z ##[endgroup]
2025-04-22T22:04:36.2731392Z ##[group]Runner Image
2025-04-22T22:04:36.2732008Z Image: ubuntu-24.04
2025-04-22T22:04:36.2732540Z Version: 20250413.1.0
2025-04-22T22:04:36.2733508Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-22T22:04:36.2735152Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-22T22:04:36.2736030Z ##[endgroup]
2025-04-22T22:04:36.2736536Z ##[group]Runner Image Provisioner
2025-04-22T22:04:36.2737189Z 2.0.422.1
2025-04-22T22:04:36.2737611Z ##[endgroup]
2025-04-22T22:04:36.2738624Z ##[group]GITHUB_TOKEN Permissions
2025-04-22T22:04:36.2740438Z Contents: read
2025-04-22T22:04:36.2740973Z Metadata: read
2025-04-22T22:04:36.2741473Z Packages: read
2025-04-22T22:04:36.2742308Z ##[endgroup]
2025-04-22T22:04:36.2744555Z Secret source: Actions
2025-04-22T22:04:36.2745643Z Prepare workflow directory
2025-04-22T22:04:36.3061917Z Prepare all required actions
2025-04-22T22:04:36.3098235Z Getting action download info
2025-04-22T22:04:36.8502418Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-22T22:04:36.8503474Z Version: 4.2.2
2025-04-22T22:04:36.8504386Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-22T22:04:36.8505806Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-22T22:04:36.8506517Z ##[endgroup]
2025-04-22T22:04:36.9361519Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-22T22:04:36.9362311Z Version: 4.4.0
2025-04-22T22:04:36.9363041Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-22T22:04:36.9364007Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-22T22:04:36.9364668Z ##[endgroup]
2025-04-22T22:04:37.3171062Z Complete job name: lint
