﻿2025-04-22T22:04:38.2190186Z ##[group]Run actions/setup-node@v4
2025-04-22T22:04:38.2191305Z with:
2025-04-22T22:04:38.2191995Z   node-version: 18
2025-04-22T22:04:38.2192773Z   always-auth: false
2025-04-22T22:04:38.2193591Z   check-latest: false
2025-04-22T22:04:38.2194666Z   token: ***
2025-04-22T22:04:38.2195522Z ##[endgroup]
2025-04-22T22:04:38.3896606Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-04-22T22:04:38.3903011Z ##[group]Environment details
2025-04-22T22:04:38.7198578Z node: v18.20.8
2025-04-22T22:04:38.7199145Z npm: 10.8.2
2025-04-22T22:04:38.7199643Z yarn: 1.22.22
2025-04-22T22:04:38.7200577Z ##[endgroup]
